<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\PostTrade.Application\PostTrade.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PostTrade.Persistence\PostTrade.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PostTrade.Infrastructure\PostTrade.Infrastructure.csproj" />
  </ItemGroup>
</Project>
