# PostTradeBackoffice

./: .gitignore  CONSTITUTION.md  DEVOPS_WORK.md  README.md  docker-compose.dev.yml  docker-compose.qa.yml  docker-compose.signoz.yml
backend/src/Core/PostTrade.Application/: PostTrade.Application.csproj
backend/src/Core/PostTrade.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Core/PostTrade.Application/Common/DTOs/: ImportResultDto.cs
backend/src/Core/PostTrade.Application/Common/Exceptions/: DuplicateImportException.cs  PrerequisiteNotMetException.cs
backend/src/Core/PostTrade.Application/Common/Mappings/: MappingProfile.cs
backend/src/Core/PostTrade.Application/Common/Utilities/: CsvParser.cs
backend/src/Core/PostTrade.Application/Interfaces/: IEODProcessingService.cs  IExchangeScripDownloader.cs  IJwtService.cs  IPasswordService.cs  IRepository.cs  ITenantContext.cs  ITradeRepository.cs  IUnitOfWork.cs
backend/src/Infrastructure/PostTrade.Infrastructure/: PostTrade.Infrastructure.csproj
backend/src/Infrastructure/PostTrade.Infrastructure/EOD/: EODProcessingService.cs
backend/src/Infrastructure/PostTrade.Infrastructure/FileImport/: ExchangeScripDownloader.cs  FileWatcherService.cs  ImportSchedulerService.cs
backend/src/Infrastructure/PostTrade.Infrastructure/Services/: JwtService.cs  PasswordService.cs  TenantContext.cs
backend/src/Presentation/PostTrade.API/: DatabaseSeeder.cs  PostTrade.API.csproj  Program.Partial.cs  Program.cs  appsettings.json
backend/src/Presentation/PostTrade.API/Common/: ApiResponse.cs
backend/src/Presentation/PostTrade.API/Features/Auth/: AuthEndpoints.cs
backend/src/Presentation/PostTrade.API/Features/Clearing/: FoFinanceLedgerEndpoints.cs  FoTradeBookEndpoints.cs
backend/src/Presentation/PostTrade.API/Features/CorporateActions/: CorporateActionEndpoints.cs
backend/src/Presentation/PostTrade.API/Features/EOD/: EodEndpoints.cs
backend/src/Presentation/PostTrade.API/Features/Ledger/: LedgerEndpoints.cs
backend/src/Presentation/PostTrade.API/Features/MasterSetup/: BranchEndpoints.cs  BrokerEndpoints.cs  ClientEndpoints.cs  ClientSegmentEndpoints.cs  ExchangeEndpoints.cs  ExchangeSegmentEndpoints.cs  InstrumentEndpoints.cs  RoleEndpoints.cs  SegmentEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
backend/src/Presentation/PostTrade.API/Features/PostTrade/: FoImportEndpoints.cs
backend/src/Presentation/PostTrade.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
backend/src/Presentation/PostTrade.API/Properties/: launchSettings.json
backend/tests/PostTrade.Tests/: GlobalUsings.cs  PostTrade.Tests.csproj
backend/tests/PostTrade.Tests/Auth/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs
backend/tests/PostTrade.Tests/CorporateActions/: CreateCorporateActionCommandHandlerTests.cs  CreateCorporateActionCommandValidatorTests.cs  GetCorporateActionsQueryHandlerTests.cs  ProcessCorporateActionCommandHandlerTests.cs
backend/tests/PostTrade.Tests/EOD/: GetEodStatusQueryHandlerTests.cs  RunEodCommandHandlerTests.cs  RunEodCommandValidatorTests.cs
backend/tests/PostTrade.Tests/Ledger/: CreateChargesConfigCommandHandlerTests.cs  CreateChargesConfigCommandValidatorTests.cs  GetChargesConfigQueryHandlerTests.cs  GetLedgerEntriesQueryHandlerTests.cs  PostLedgerEntryCommandHandlerTests.cs  PostLedgerEntryCommandValidatorTests.cs
backend/tests/PostTrade.Tests/MasterSetup/Brokers/: CreateBrokerCommandHandlerTests.cs  CreateBrokerCommandValidatorTests.cs  GetBrokersQueryHandlerTests.cs  UpdateBrokerCommandHandlerTests.cs
backend/tests/PostTrade.Tests/MasterSetup/Clients/: CreateClientCommandHandlerTests.cs  CreateClientCommandValidatorTests.cs  GetClientByIdQueryHandlerTests.cs  GetClientsQueryHandlerTests.cs  UpdateClientCommandHandlerTests.cs
backend/tests/PostTrade.Tests/MasterSetup/Exchanges/: CreateExchangeCommandHandlerTests.cs  CreateExchangeCommandValidatorTests.cs  GetExchangesQueryHandlerTests.cs  UpdateExchangeCommandHandlerTests.cs
backend/tests/PostTrade.Tests/MasterSetup/Instruments/: CreateInstrumentCommandHandlerTests.cs  CreateInstrumentCommandValidatorTests.cs  GetInstrumentsQueryHandlerTests.cs  UpdateInstrumentCommandHandlerTests.cs
backend/tests/PostTrade.Tests/MasterSetup/Roles/: AssignPermissionsCommandHandlerTests.cs  CreateRoleCommandHandlerTests.cs  GetRolesQueryHandlerTests.cs
backend/tests/PostTrade.Tests/MasterSetup/Tenants/: CreateTenantCommandHandlerTests.cs  CreateTenantCommandValidatorTests.cs  DeleteTenantCommandHandlerTests.cs  GetTenantByIdQueryHandlerTests.cs  GetTenantsQueryHandlerTests.cs  UpdateTenantCommandHandlerTests.cs
backend/tests/PostTrade.Tests/MasterSetup/Users/: AssignRolesCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs  GetUsersQueryHandlerTests.cs  UpdateUserCommandHandlerTests.cs
backend/tests/PostTrade.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs  TenantMiddlewareTests.cs
backend/tests/PostTrade.Tests/Reconciliation/: GetReconExceptionsQueryHandlerTests.cs  GetReconciliationsQueryHandlerTests.cs  ResolveReconExceptionCommandHandlerTests.cs  RunReconciliationCommandHandlerTests.cs  RunReconciliationCommandValidatorTests.cs
backend/tests/PostTrade.Tests/Settlement/: CreateSettlementBatchCommandHandlerTests.cs  CreateSettlementBatchCommandValidatorTests.cs  GetSettlementBatchesQueryHandlerTests.cs  GetSettlementObligationsQueryHandlerTests.cs  ProcessSettlementBatchCommandHandlerTests.cs  SettleObligationCommandHandlerTests.cs
backend/tests/PostTrade.Tests/Trading/PnL/: GetPnLSnapshotByDateQueryHandlerTests.cs  GetPnLSnapshotsQueryHandlerTests.cs
backend/tests/PostTrade.Tests/Trading/Positions/: GetPositionsByClientQueryHandlerTests.cs  GetPositionsQueryHandlerTests.cs
backend/tests/PostTrade.Tests/Trading/Trades/: BookTradeCommandHandlerTests.cs  BookTradeCommandValidatorTests.cs  CancelTradeCommandHandlerTests.cs  CancelTradeCommandValidatorTests.cs  GetTradeByIdQueryHandlerTests.cs  GetTradePnLQueryHandlerTests.cs  GetTradesQueryHandlerTests.cs
(+468 files in other folders)
